[tox]
envlist =
    {py35,py36,pypy3}-master,
    {py34,py35,py36,pypy3}-2.0,
    {py27,py35,py36,pypy,pypy3}-1.11, 
    {py27,py35,py36,pypy}-1.10, 
    {py27,py34,py35,py36,pypy}-1.9, 
    {py27,py34,py35,py36,pypy}-1.8

[travis]
python:
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install --use-wheel -e .
    pip install --use-wheel -e .[tests]
    ./manage.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    pytest
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
