[tox]
envlist =
    {py36}-master,
    {py36}-2.0,
    {py27,py36}-1.11, 
    {py27,py36}-1.10, 
    {py27,py36}-1.9, 
    {py27,py36}-1.8

[travis]
python:
    2.7: py27
    3.6: py36

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    ./manage.py test
basepython =
    py27: python2.7
    py36: python3.6
deps=
    pytest
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
